# cloudflare tunnel information
CLOUDFLARE_TUNNEL_TOKEN=your_tunnel_token

# n8n user information
N8N_USER_EMAIL=your_email@example.com
N8N_USER_PASSWORD=your_password

# domain information
SUBDOMAIN=subdomain
DOMAIN_NAME=example.com

# database information
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=your_password
DB_POSTGRESDB_DATABASE=n8n

# timezone information
GENERIC_TIMEZONE=Asia/Jerusalem